<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- En-tête de la page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio de Jonathan EUDE - Consultant Informatique - Chef de Projet - Développeur WEB. Hybride entre la technique et le fonctionnel. Développeur HTML, CSS et Javascript. Ancien développeur C#.">
    <title>Jonathan EUDE - Consultant Informatique - Chef de Projet - Développeur WEB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/sass/styles.css" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SJ1ZVDYTY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5SJ1ZVDYTY');
    </script>
</head>

<body>
    <div id="top"></div>
    <header>
        <nav>
            <a href="#presentation">Présentation</a>
            <a href="#competences">Compétences</a>
            <a href="#projets">Projets</a>
            <a href="#experiences">Expériences</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <a href="#top" id="go-up"><i class="fa-solid fa-angles-up"></i></a>
        <section id="presentation">
            <div id="presentation-speech">
                <h1>
                    Hello,<br />
                    Je suis <strong>Jonathan EUDE.</strong>
                </h1>
                <p>Je suis un <em>hybride</em> entre la <em>technique</em> et le <em>fonctionnel</em>.<br />
                    J'aime faire évoluer <em>des systèmes d'informations</em>, tout en comprenant les différents
                    <em>besoins
                        métiers</em> au sein d'une entreprise.<br />
                </p>
            </div>
            <div id="reseaux">
                <div id="reseaux-logos">
                    <a href="https://github.com/JonathanEUDE/"><img src="./assets/images/github.png"
                            alt="logo github" /></a>
                    <a href="https://twitter.com/yell0wwait/"><img src="./assets/images/twitter.png"
                            alt="logo twitter" /></a>
                    <a href="https://www.linkedin.com/in/jonathaneude/"><img src="./assets/images/linkedin.png"
                            alt="logo linkedin" /></a>
                </div>
            </div>
            <a href="#competences" class="go-down"><i class="fa-solid fa-angles-down"></i></a>
        </section>
        <section id="competences">
            <h2>Compétences</h2>
            <div id="competences-listes">
                <div class="competence-liste">
                    <ul>
                        <li>Agilité</li>
                        <li>Gestion de projet</li>
                        <li>Capacité à fédérer</li>
                        <li>Autodidacte</li>
                        <li>Force de proposition</li>
                        <li>Détermination</li>
                        <li>Curiosite</li>
                    </ul>
                    <div class="competence-titre"><i class="fa-solid fa-person fa-2xl"></i></div>
                </div>
                <div class="competence-liste">
                    <ul>
                        <li>HTML / CSS</li>
                        <li>Javascript</li>
                        <li>Node JS</li>
                        <li>C#</li>
                        <li>SQL Server / MySQL / Postgresql</li>
                        <li>VS Code</li>
                        <li>Git / Github</li>
                    </ul>
                    <div class="competence-titre"><i class="fa-solid fa-code fa-2xl"></i></div>
                </div>
            </div>
            <a href="#projets" class="go-down"><i class="fa-solid fa-angles-down"></i></a>
        </section>
        <section id="projets">
            <h2>Projets</h2>
            <div id="projets-liste">
                <a href="https://jonathaneude.github.io/P2-Booki/" target="_blank">
                    <div id="projet1" class="projet-bouton">
                        <div class="projet-titre">Booki</div>
                        <div class="projet-contexte">Formation OCR</div>
                    </div>
                </a>
                <!--<a href="https://jonathaneude.github.io/P2-Booki/" target="_blank">
                    <div id="projet2" class="projet-bouton">
                        <div class="projet-titre">OhMyFood</div>
                        <div class="projet-contexte">Formation OCR</div>
                    </div>
                </a>-->
            </div>
            <a href="#experiences" class="go-down"><i class="fa-solid fa-angles-down"></i></a>

        </section>
        <section id="experiences">
            <h2>Expériences</h2>
            <div id="timeline">
                <ul>
                    <li><span>2008 / 2009 - <em>TF1 Publicité</em> - Apprenti Architecte</span></li>
                    <li><span>2010 - 2013 - <em>Fnac.com</em> - Développeur C# / SQL Server</span></li>
                    <li><span>2013 - 2016 - <em>Bolloré-Energy</em> - Responsable d'application C# / SQL Server</span>
                    </li>
                    <li><span>2016 - 2022 - <em>SQI</em> - Consultant / Chef de Projet</span></li>
                    <li><span>2022 - <em>OpenClassRooms</em> - Formation Développeur WEB</span></li>
                </ul>
            </div>
            <a href="#contact" class="go-down"><i class="fa-solid fa-angles-down"></i></a>
        </section>
    </main>
    <footer id="contact">
        <h2>Contact</h2>
        <div id="footer-contenu">
            <div id="email">
                <a href="mailto:contact@jeude.fr"><i class="fa-solid fa-envelope"></i>
                <span id="footer-informations-textuelles"><em>Jonathan EUDE</em> contact@jeude.fr</span></a>
            </div>
            <div id="site-internet">
                <span><a href="https://www.jeude.fr">www.jeude.fr</a></span>
            </div>
            <div id="reseaux-footer">
                <a href="https://github.com/JonathanEUDE/" target="_blank"><i
                        class="fa-brands fa-github logo-reseau-footer"></i></a>
                <a href="https://twitter.com/yell0wwait/" target="_blank"><i
                        class="fa-brands fa-twitter logo-reseau-footer"></i></a>
                <a href="https://www.linkedin.com/in/jonathaneude/" target="_blank"><i
                        class="fa-brands fa-linkedin logo-reseau-footer"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>